{
  "name": "breads-api",
  "version": "1.0.0",
  "description": "breads api postgres server",
  "main": "src/index.js",
  "author": "javier palacios",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start:dev": "NODE_ENV=development nodemon --exec babel-node src/index.js",
    "start:prod": "yarn run pm2",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s --copy-files",
    "build": "yarn clean && yarn build-babel",
    "start": "yarn build && NODE_ENV=production node ./build/index.js",
    "pm2": "pm2 start processes.json --no-daemon",
    "start:docker": "docker-compose up",
    "start:docker:build": "docker-compose up --build",
    "lint": "eslint ./src",
    "start:seeds": "npx sequelize-cli db:seed:all"
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nanoid": "^2.0.0",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "pm2": "^4.5.0",
    "regenerator-runtime": "^0.13.7",
    "sequelize": "^6.3.5",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "babel": "6.23.0",
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "sequelize-cli": "^6.2.0"
  }
}
